; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smif]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1_4M
;board = esp32-s3-wroom-1-n4
framework = arduino

[env:saola]
platform = espressif32@6.7.0
board = esp32-s2-saola-1
framework = arduino

[env]
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
build_flags =
	-std=c++17
	-std=gnu++17
;	-DCORE_DEBUG_LEVEL=4
;	-Wall -Wextra -Werror
build_unflags =
	-std=gnu++11
lib_deps = 
	mathieucarbou/ESP Async WebServer @ 2.10.1
	https://github.com/ayushsharma82/AsyncElegantOTA.git#v2.2.8
	https://github.com/bertmelis/espMqttClient.git#v1.7.0
	https://github.com/lukaswagner/SPIFFS
